.gallery{
  //float: left;
  //display: table-cell;
}

.th .thuImg{
  //display: table-cell;
  vertical-align: middle;
}

.th>li {
  width: 54px;
  height: 54px;
  margin-top: 10px;
  padding: 12px;
  border: 1px solid #adadad !important;
  border-radius: 5px;
  cursor: pointer;
}

.banner{
  vertical-align: middle;
  //display: table-cell;
  text-align: left;
}

a[data-type="show"]{
  display: inline-block;


  text-align: center;
  color: #757575;
  border-radius: 50%;
}

a[data-type="show"]>i{
  display: block;
  width: 100%;
  border-radius: 50%;
  height: auto;
}

.down ,.up{//
  position: relative;
  float: left;
  display: inline-block;

  text-indent: -9999em;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px  #aaa;
}

.num{
  overflow: hidden;
  float: left;
  display: inline-block;
  text-align: center;
  border: none;
  border-radius: 3px;
}
.notice{//提示性信息的字体颜色
color:#adadad;
}

.no-border-bottom{//取消下边框
  border-bottom:none !important;
}


//pc
@media screen and (min-width :992px) {
  .verDirection{
    margin-top:7%;
  }
  .items-price{
    font-size:2rem;
    color:red;
  }

  .banner{
    margin-left: 10px;
  }
  .sku-dynamic-params{
    overflow: hidden;
    padding: 8px 0 10px 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid #CECECE;
  }


  .sku-custom-title{
    overflow: hidden;
    padding: 8px 0 10px 10px;
    position: relative;
    border-bottom: 1px solid #CECECE;
  }

  a[data-type="show"]{
    width: 30px;
    height: 30px;
    padding: 3px;
    border: 2px solid #E5E5E5;
  }
  .num{
    width: 2rem;
    height: 18px;
    margin: 7px 0 0;
    line-height: 18px;
    font-size: 16px;
  }
  .up,.down{
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .main .container:nth-child(2){
    margin-top:20px;
  }


  .wear-ear-pic{
    margin-top:2rem;
  }

  .wear-ear-pic dl{
    display: inline-block;
    margin-right:2rem;
  }
  .wear-ear-pic dl>dt{
    width:240px;
    height:240px;
    border-radius:50%;
    overflow:hidden;
  }
  .bottom-gap{//设置每个模块的下边距
    margin-top:2rem;
    margin-bottom:3rem;
  }

}






@media screen and  (max-width:991px) {
  .banner{
    margin-left: 10px;
    padding-bottom:1rem;
  }
  .verDirection{
    margin-top:0;
    margin-bottom:0;
  }
  h3{
    font-size:2rem;
  }
  span,p{
    font-size:1.5rem;
  }

  .items-price{
    font-size:1.5rem;
    color:red;
    margin-top:5px;
  }

  .sku-custom-title{
    overflow: hidden;
    padding: 4px 0 5px 5px;
    position: relative;
    border-bottom: 1px solid #CECECE;
  }
  a[data-type="show"]{
    width: 20px;
    height: 20px;
    padding: 3px;
    border: 2px solid #E5E5E5;
  }
  .sku-dynamic-params{
    overflow: hidden;
    padding: 4px 0 5px 5px;
    margin-bottom: 3px;
    border-bottom: 1px solid #CECECE;
  }

  .up,.down{
    width: 20px;
    height: 20px;
    line-height: 30px;
  }
  .num{
    width: 1.5rem;
    height: 10px;
    margin: 4px 0 0;
    line-height: 9px;
    font-size: 15px;
  }

  .main .container:nth-child(2){
    margin-top:10px;
  }

  .wear-ear-pic dl>dt{
    width:200px;
    height:200px;
    border-radius:50%;
    overflow:hidden;
  }
  .bottom-gap{//设置每个模块的下边距
    margin-top:0;
    margin-bottom:0;
  }


}