.marginTop{
  margin-Top:2rem;
}
.footer{
  text-align: left;
}
.footer .footerHead{
  //底部导航的头
  color:#1b6d85;
  font-weight: bold;
}

//.footer .list-group .list-group-item{
//  border:none;
//}
.ui-shopping-service{
  margin:0 -15px;

  border-radius: 20px;
}

.border-Bottom{
  //给底部的导航加一个下边框
   border-top: 1px solid #E6E6E6 !important;
  padding:1.5rem 0 0 0;
}

.copyright{
  margin:20px 0;
  padding:0 20px;
}
.copyright .privacy li{
  float:left;
}
.copyright .privacy{
  overflow: hidden;
}

.sub-info{
  margin:2rem auto;

}