@import "header.less";
@import "footer.less";
@import "subnavbar.less";
@import "earDetail.less";

.secondNav .list-group .list-group-item
 ,.footer .list-group .list-group-item {
  border: none;
}

body{
 background:#EDEDED !important;
 text-align: center;
}
.main{
 display:inline-block;
 width:auto;
 height:auto;
}

.sub-bottomBar .container,.footer .container, .main .container{
 background: #fff;
  border-radius:10px;
}


